# aqa_java_api

./: .gitignore  pom.xml
src/main/java/com/itRoast/: Client.java
src/main/java/com/itRoast/model/home_page/: HomePageClient.java  JdbcPostgreSQLConnect.java
src/main/java/com/itRoast/model/user/: User.java  UserClient.java  UserCredentials.java  UserGenerator.java  UserType.java
src/main/java/com/trainlab/: Client.java
src/main/java/com/trainlab/model/home_page/: DataHomePage.java  HomePageClient.java  JdbcPostgreSQLConnect.java
src/main/java/com/trainlab/model/user/: User.java  UserClient.java  UserCredentials.java  UserGenerator.java  UserType.java
src/main/java/com/trainlab/subbotin_n/: Client.java
src/main/java/com/trainlab/subbotin_n/model/home_page/: DataHomePage.java  HomePageClient.java  JDBCPostgreSQLConnect.java  JdbcPostgreSQLConnect.java  JdbcTrainLabDB.java
src/main/java/com/trainlab/subbotin_n/model/model_1/: Model1.java  Model1Client.java  Model1Credentials.java
src/main/java/com/trainlab/subbotin_n/model/model_2/: Model2.java  Model2Client.java  Model2Credentials.java
src/main/java/com/trainlab/tursunbekova_a/: Client.java
src/main/java/com/trainlab/tursunbekova_a/model/model_1/: Model1.java  Model1Client.java  Model1Credentials.java
src/main/java/com/trainlab/tursunbekova_a/model/model_2/: Model2.java  Model2Client.java  Model2Credentials.java
src/test/java/com/itRoast/: CreateUserTest.java  GetDataHomePageTest.java  LoginUserTest.java
src/test/java/com/trainlab/: CreateUserTest.java  GetDataHomePageTest.java  LoginUserTest.java
src/test/java/com/trainlab/subbotin_n/: GetDataHomePageTest.java
